<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgRam"
        android:layout_width="411dp"
        android:layout_height="210dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/rgMemoria"
        app:layout_constraintTop_toBottomOf="@+id/tvCpu2"
        app:srcCompat="@drawable/memoria_ram"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rgMemoria"
        android:layout_width="213dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698">

        <RadioButton
            android:id="@+id/rb8GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8GB" />

        <RadioButton
            android:id="@+id/rb16GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16GB" />

        <RadioButton
            android:id="@+id/rb32GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32GB" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="73dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgMemoria" />

    <TextView
        android:id="@+id/tvCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Bienvenido a la aplicación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/tvCpu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:rotation="0"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="Elige la cantidad de memoria de tu dispositivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpu" />

</androidx.constraintlayout.widget.ConstraintLayout>