<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imgCpu"
        android:layout_width="411dp"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/tvCpu2"
        app:srcCompat="@drawable/cpu"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rgCpu"
        android:layout_width="231dp"
        android:layout_height="193dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCpu">

        <RadioButton
            android:id="@+id/rb2Core"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Núcleos" />

        <RadioButton
            android:id="@+id/rb4Core"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 Núcleos" />

        <RadioButton
            android:id="@+id/rb8Core"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 Núcleos" />

        <RadioButton
            android:id="@+id/rb16Core"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 Núcleos (Potente)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="16dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgCpu" />

    <TextView
        android:id="@+id/tvCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:rotation="0"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Seleccionaste: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCpu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:rotation="0"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="Elige la cantidad de núcleos de tu dispositivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpu" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tvCantidadRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toEndOf="@+id/tvCpu"
        tools:layout_editor_absoluteY="89dp"
        tools:text="texto" />
</androidx.constraintlayout.widget.ConstraintLayout>