<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Videocard">

    <TextView
        android:id="@+id/tvCantidadCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toEndOf="@+id/tvGpu"
        tools:layout_editor_absoluteY="50dp"
        tools:text="texto" />

    <ImageView
        android:id="@+id/imgGpu"
        android:layout_width="411dp"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGpu2"
        app:srcCompat="@drawable/gpu"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSiguiente3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Siguiente"
        app:layout_constraintTop_toBottomOf="@+id/rbGpu"
        tools:layout_editor_absoluteX="149dp" />

    <TextView
        android:id="@+id/tvGpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:rotation="0"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Seleccionaste: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGpu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:rotation="0"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="Elige la potencia de tu tarjeta gráfica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGpu" />

    <RadioGroup
        android:id="@+id/rbGpu"
        android:layout_width="246dp"
        android:layout_height="166dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGpu">

        <RadioButton
            android:id="@+id/rbGpuWeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débil" />

        <RadioButton
            android:id="@+id/rbGpuNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promedio" />

        <RadioButton
            android:id="@+id/rbGpuTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potente" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>